# b2-template

./: .gitignore  README.md  bower.json  build.gradle  build.properties  build.xml  ivy.xml  ivysettings.xml
WebContent/WEB-INF/: applicationContext.xml  bb-manifest.xml  dispatcher-servlet.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/ubc/ctlt/: HelloWorld.java
src/main/java/ca/ubc/ctlt/b2template/: AdminApp.java
webapp/WEB-INF/: bb-manifest.xml  web.xml
webapp/WEB-INF/classes/: logback.xml
webapp/WEB-INF/view/: index.jsp
webapp/admin/: index.jsp
webapp/scripts/: app.js
webapp/styles/: style.css  style.scss
