build=${basedir}/build
dist=${basedir}/dist
src=${basedir}/src
web=${basedir}/WebContent
ivy.lib.dir=${basedir}/lib
ivy.lib.runtime.dir=${ivy.lib.dir}/runtime
temp.dir=${basedir}/tmp

build.test=${basedir}/build.test
src.test=${basedir}/test
reports.base=${build.test}/reports
reports.test=${reports.base}/test
reports.ivy=${reports.base}/ivy
reports.checkstyle=${reports.base}/checkstyle
