<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="PROJECT_NAME" basedir="." default="dist">
    <property file="build.properties"/>
    <property file="local.properties"/>
    <property name="b2context.url" value="http://projects.oscelot.org/gf/download/frsrelease/669/4384/"/>
    <property name="b2context.zip_basename" value="B2Context-1.2.00"/>
    <property name="b2context.jar" value="b2context-1.2.00.jar"/>

    <path id="classpath.master">
        <fileset dir="${web}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${bb.sdk}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${build}"/>
    </path>

    <path id="classpath.build">
        <pathelement location="${build.test}"/>
        <fileset dir="lib/build">
            <include name="**/*.jar"/>
        </fileset>
        <path refid="classpath.master" />
    </path>

    <path id="classpath.test">
        <pathelement location="${build.test}"/>
        <fileset dir="lib/test">
            <include name="**/*.jar"/>
        </fileset>
        <path refid="classpath.master" />
    </path>

    <target name="init" description="Initialize a B2 project" depends="setup-project, pre, findB2Context, resolve">
        <mkdir dir="${src}"/>
        <mkdir dir="${web}"/>
        <echo>The project ${b2.package.name} has been created successfully!</echo>
        <echo>NOTE: if you are going to use version control, please remove .git directory: rm -rf .git</echo>
    </target>

    <target name="setup-project" description="Set up project">
        <available file="local.properties" type="file" property="local.properties.exists" value="true"/>
        <fail if="local.properties.exists">"local.properties" exists. Please remove it before initializing the project!</fail>

        <input message="Building Block Name(required):" addproperty="b2.package.name"/>
        <input message="B2 SDK Path(required):" addproperty="bb.sdk"/>
        <input message="BB Dev Server IP (for auto deployment, optional):" addproperty="bb.server" defaultvalue="192.168.56.101"/>
        <input message="Contact(for compatibility check, optional):" addproperty="contact"/>
        <input message="Do you need B2Context?(true/false)" addproperty="use.b2context" defaultvalue="false"/>
        <propertyfile file="local.properties">
              <entry  key="b2.package.name" value="${b2.package.name}"/>
              <entry  key="bb.sdk" value="${bb.sdk}"/>
              <entry  key="bb.server" value="${bb.server}"/>
              <entry  key="contact" value="${contact}"/>
              <entry  key="use.b2context" value="${use.b2context}"/>
        </propertyfile>
        <replaceregexp file="${web}/WEB-INF/web.xml" match="&lt;display-name>.*&lt;\/display-name\>" replace="&lt;display-name>${b2.package.name}&lt;/display-name>" byline="true"/>
        <replaceregexp file="ivy.xml" match="module=&quot;.*&quot;" replace="module=&quot;${b2.package.name}&quot;" byline="true"/>
        <replaceregexp file="${web}/WEB-INF/bb-manifest.xml" match="B2_NAME" replace="${b2.package.name}" byline="true"/>
    </target>

    <target name="findB2Context" if="needB2Context">
        <mkdir dir="${ivy.lib.runtime.dir}"/>
        <mkdir dir="${temp.dir}"/>
        <get src="${b2context.url}/${b2context.zip_basename}.zip" dest="${temp.dir}"/>
        <unzip src="${temp.dir}/${b2context.zip_basename}.zip" dest="${temp.dir}"/>
        <move file="${temp.dir}/${b2context.zip_basename}/${b2context.jar}" todir="${ivy.lib.runtime.dir}"/>
        <delete dir="${temp.dir}"/>
    </target>

    <target name="pre">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${web}/WEB-INF/lib"/>
        <!-- Check to see if we need to grab B2Context -->
        <condition property="needB2Context">
            <and>
                <not>
                    <available file="${ivy.lib.runtime.dir}/${b2context.jar}" property="b2context.present"/>
                </not>
                <isset property="use.b2context"/>
            </and>
        </condition>
    </target>

    <target name="install-ivy" description="Install the ivy task jar">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar"/>
    </target>

    <target name="resolve" description="Retrieve dependencies with ivy">
        <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[type]-[revision].[ext]"/>
    </target>

    <target name="ivy-report" depends="pre" description="Generate ivy dependency report">
        <mkdir dir="${reports.ivy}" />
        <ivy:resolve type="${ivy.resolve.types}"/>
        <ivy:report todir="${reports.ivy}" />
    </target>

    <target name="build" description="Compile main source tree java files" depends="pre, findB2Context, resolve">
        <fail message="Please set bb.sdk property in local.properties to your Blackboard SDK directory" unless="bb.sdk"/>
        <javac destdir="${build}" source="1.5" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
            <src path="${src}"/>
            <classpath refid="classpath.build"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="dist" depends="build" description="Make the war file">
        <mkdir dir="${dist}" />
        <war destfile="${dist}/${b2.package.name}.war" webxml="${web}/WEB-INF/web.xml" basedir="${web}">
            <classes dir="${build}"/>
            <lib dir="${ivy.lib.runtime.dir}"/>
        </war>
    </target>

    <target name="deploy" depends="dist" description="Deploy application to BB server">
        <get src="http://bb-secure-starter.googlecode.com/svn/trunk/lib/b2deploy-task.jar" dest="${ivy.lib.dir}" skipexisting="true"/>
        <taskdef name="b2deploy" classpath="${ivy.lib.dir}/b2deploy-task.jar" classname="org.oscelot.ant.B2DeployTask" />
        <b2deploy localfilepath="${dist}/${b2.package.name}.war" host="${bb.server}" courseorgavailable="true" clean="true" />
    </target>

    <target name="buildtests" description="Compile test tree java files" depends="pre, resolve, build">
        <mkdir dir="${build.test}" />
        <javac srcdir="${src.test}" destdir="${build.test}" debug="true"
            deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
        <copy todir="${build.test}">
            <fileset dir="${src.test}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="test" depends="build, buildtests" description="Run tests">
        <junit printsummary="on"
            fork="false"
            haltonfailure="false"
            failureproperty="tests.failed"
            showoutput="true">
            <classpath refid="classpath.test"/>
            <formatter type="brief" usefile="false"/>

            <batchtest haltonfailure="no" fork="yes">
                <fileset dir="${build.test}">
                    <include name="**/*Test.*"/>
                </fileset>
            </batchtest>

        </junit>

        <fail if="tests.failed">
            tests.failed=${tests.failed}
            ***********************************************************
            ***********************************************************
            ****  One or more tests failed!  Check the output ...  ****
            ***********************************************************
            ***********************************************************
        </fail>
    </target>

    <target name="test-ci" description="Run test for ci server" depends="build, buildtests">
        <mkdir dir="${reports.test}"/>
        <junit printsummary="yes" haltonfailure="yes" showoutput="no">
            <classpath refid="classpath.test"/>
            <formatter type="xml"/> 
            <batchtest haltonfailure="no" fork="yes" todir="${reports.test}"> 
                <fileset dir="${build.test}"> 
                    <include name="**/*.class" /> 
                </fileset> 
            </batchtest> 
        </junit>
    </target>

    <target name="clean" description="Clean the project">
        <delete dir="${build}" />
        <delete dir="${build.test}" />
        <delete dir="${dist}" />
        <delete dir="${reports.base}" />
        <delete dir="${ivy.lib.dir}"/>
    </target>

    <target name="check-compatibility" description="Check compatibility">
        <get src="http://bb-secure-starter.googlecode.com/svn-history/r2/trunk/lib/fibbba-ant.jar" dest="${ivy.lib.dir}" skipexisting="true"/>
        <taskdef name="fibbba" classname="com.blackboard.fibbba.CheckFibbbaTask" classpath="${ivy.lib.dir}/fibbba-ant.jar" />
        <fibbba srcfile="${dist}/${b2.package.name}.war" email="${contact}"/>
    </target>

    <!--<taskdef resource="checkstyletask.properties" classpathref="classpath.master"/>-->

    <target name="checkstyle" description="Generates a report of code convention violations.">

        <checkstyle config="docs/checkstyle_checks.xml" failureProperty="checkstyle.failure" failOnViolation="false">
            <formatter type="xml" tofile="${reports.checkstyle}/checkstyle_report.xml"/>
            <fileset dir="${src}" includes="**/*.java"/>
        </checkstyle>

        <!--<style in="${reports.checkstyle}/checkstyle_report.xml" out="${reports.checkstyle}/checkstyle_report.html" style="docs/checkstyle.xsl"/>-->

    </target>

    <target name="run-ci" description="Run all tasks for ci server" depends="test-ci"/>
</project>
