<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="ca.ubc.ctlt" module="PROJECT_NAME"/>

    <configurations defaultconfmapping="runtime->master;test->master">
   		<conf name="runtime" />
   		<conf name="test" extends="runtime" />
	</configurations>

    <dependencies>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" transitive="false"/>
        <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" conf="test"/>
        <!--    <dependency org="pmd" name="pmd" rev="4.3"/>-->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" transitive="false" conf="test">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.5.v20120716" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.5.v20120716" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.5.v20120716" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.5.v20120716" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-http" rev="8.1.5.v20120716" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="8.1.5.v20120716" transitive="false" conf="test"/>
        <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="8.1.5.v20120716" transitive="false" conf="test"/>

        <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.9"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.9"/>

        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6" conf="test"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6" conf="test"/>

        <dependency org="org.springframework" name="spring-context" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-test" rev="3.1.1.RELEASE" transitive="false" conf="test"/>
        <dependency org="org.springframework" name="spring-beans" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-web" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.1.1.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-asm" rev="3.1.1.RELEASE" transitive="false"/>
    </dependencies>
</ivy-module>
